<!DOCTYPE html>
<html>

   <head>
       <meta charset="utf-8">
       <title>Spirits</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="responsive.css">
   </head>

   <body>
      <main>
         <article id="container">
            <h1 style="color:gold; font-family: Copperplate; font-size: 2.7em; border-bottom: 2px solid greenyellow;">
               Mythology about The Moon on Wikipedia
            </h1>

            <figure class="moon4">
               <img src="myth.png" srcset="myth@2x.png 2x" width="400" height="400" alt="Mythology about The Moon">
            </figure>

            <article class="wrapper2">
               <p class="whole" style="color: gold; font-family: Monaco; font-size: 1.3em; line-height: 1.3em;">
                  In mythology, a lunar deity is a god or goddess of the Moon, sometimes as a personification. These deities can have a variety of functions and traditions depending upon the culture, but they are often related. Some form of moon worship can be found in most ancient religions.
               </p>

               <p class="whole">
                  Many cultures have implicitly linked the 29.5-day lunar cycle to women's menstrual cycles, as evident in the shared linguistic roots of "menstruation" and "moon" words in multiple language families. This identification was not universal, as demonstrated by the fact that not all moon deities are female. Still, many well-known mythologies feature moon goddesses, including the Greek goddess Selene, the Roman goddess Luna, and the Chinese goddess Chang'e. Several goddesses including Artemis, Hecate, and Isis did not originally have lunar aspects, and only acquired them late in antiquity due to syncretism with the de facto Greco-Roman lunar deity Selene/Luna. In traditions with male gods, there is little evidence of such syncretism[citation needed], though the Greek Hermes has been equated with the male Egyptian lunar god Thoth.
               </p>

               <p class="whole">
                  Male lunar gods are also common, such as Sin of the Mesopotamians, Mani of the Germanic tribes, Tsukuyomi of the Japanese, Igaluk/Alignak of the Inuit, and the Hindu god Chandra. The original Proto-Indo-European lunar deity appears to have been male, with many possible derivatives including the Homeric figure of Menelaus. Cultures with male moon gods often feature sun goddesses. An exception is Hinduism, featuring both male and female aspects of the solar divine. The ancient Egyptians had several moon gods including Khonsu and Thoth, although Thoth is a considerably more complex deity. Set represented the moon in the Egyptian Calendar of Lucky and Unlucky Days.
               </p>
            </article>

         </article>
      </main>

      <footer>
         <p><small>Copyright &copy;2022 Vivian Z.</small></p>
      </footer>

   </body>

</html>