<!DOCTYPE html>
<html>

   <head>
       <meta charset="utf-8">
       <title>How can we help?</title>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="icon" type="img/png" href="icon.png">
       <link rel="stylesheet" href="final.css">
   </head>

   <body>

      <main>
         <div id="container">
            <header>
               <h1 style="color:mediumslateblue; font-family: Copperplate; text-align: center; font-size: 2.7em; border-bottom: 3px solid lightskyblue;">How can we help autistic children?</h1>
            </header>

            <h1 style="color: hotpink; font-family: Copperplate; text-align: center; font-size: 2.3em;">&#x1F498 First Things First: Love Heals The Most</h1>

            <h1 class="click" style="color: dodgerblue; font-family: Copperplate; text-align: center; font-size: 1.7em;">&#9827 Click To Hide The Border</h1>

            <div class="entire2">

               <article class="partA">
                  <p style="text-align: center; font-family: Copperplate; color:mediumslateblue; font-size:  1.4em;"><em>My Volunteer Experience</em></p>

                  <figure>
                        <img src="drum.png" srcset="drum@2x.png 2x" width="330" height="250" alt="Children Palying Drums">
                  </figure>

                  <p>I tried to heal autistic children with the magical and incentive power of music. Being aware of the School of Autistic Children near my high school, I held regular charity performances with my band in our community to raise funds for them. At the same time, we taught them how to play various instruments, including drums and guitar.</p>

                  <p>Hoping to encourage them through my music, I was always trying to play songs with healing power, such as See You Again by Wiz Khalifa. Following their subtle reactions like shaking bodies slightly, I changed my beating force, rhythm, and even facial expressions. As time passed, I surprisingly found that they could read my passionate drums, represented by their increasing interactions with me and my performance - one little boy even ran to me and free-styled a song to accompany drumbeats.</p>

                  <p>Every time when immersing in the same music with these lovely children, I felt like we communicated with each other through eye contracts and body movements, in which I delivered my sincere encouragement to them.</p>
               </article>

               <article class="partB">
                  <p style="text-align: center; font-family: Copperplate; color:mediumslateblue; font-size:  1.4em;"><em>Way 1: Encourage Communication</em></p>

                  <figure>
                        <img src="help1.png" srcset="help1@2x.png 2x" width="250" height="250" alt="Encourage Communication">
                  </figure>

                  <p><em>A form of AAC (such as picture exchange, sign language) that will allow autistic children to express themselves may be helpful.</em> Being able to communicate needs, thoughts, and feelings can reduce frustrations and meltdowns in autistic children.</p>

                  <p><em>Watch for nonverbal responses.</em> For example, if you ask "Did you have fun at preschool?" and your child flaps their hands and shrieks happily, then this is their answer. Continue maintaining a dialogue.</p>

                  <p><em>Don't pressure autistic children to speak.</em> Some autistic people are incapable of speaking, or they find it difficult and stressful. Allow the child to communicate through gestures, sign language, or by pointing to a picture board.</p>
               </article>


               <article class="partC">
                  <p style="text-align: center; font-family: Copperplate; color:mediumslateblue; font-size:  1.4em;"><em>Way 2: Provide a Consistent and Soothing Environment</em></p>

                  <figure>
                        <img src="help2.png" srcset="help2@2x.png 2x" width="250" height="250" alt="Provide a Consistent and Soothing Environment">
                  </figure>

                  <p><em>Maintaining consistency helps your child to find routines, rituals, and a concept of order in what is otherwise perceived as chaos.</em> Your child may have a hard time understanding how the world works around him or her. It will help both your child and you to write down a specific schedule of the day (such as tooth brushing at a certain time or after a given event like eating) and then to follow it when possible.</p>

                  <p>An example of a beginning routine (schedule*) outlined below.</p>

                  <ul style="list-style: square;">
                    <li>Wake up.</li>
                    <li>Use bathroom.</li>
                    <li>Wash hands and face.</li>
                    <li>Come downstairs and get in chair.</li>
                    <li>Have a nice breakfast.</li>
                    <li>Put plate in sink after eating.</li>
                    <li>Watch child oriented TV program.</li>
                  </ul>         
               </article>


               <article class="partD">
                  <p style="text-align: center; font-family: Copperplate; color:mediumslateblue; font-size:  1.4em;"><em>Way 3: Go To The Doctor Regularly</em></p>

                  <figure>
                        <img src="help3.png" srcset="help3@2x.png 2x" width="250" height="250" alt="Doctor">
                  </figure>

                  <p><em>Some autistic children cannot tell you if their tummy hurts or if their ear aches.</em> Other autistic children don't understand the sensations their body is telling them and may not realize that they are sick. Keep an eye on your child's behavior. If you sense something unusual in the child's health, ask them how they are feeling (as sometimes that prompts them to think hard and realize something as wrong), and call your GP immediately if you believe they are ill.</p>

                  <p>For example, Self-injurious stimming may signal a health issue. For example, autistic children might head-bang when they have tooth pain.</p>
               </article>
            </div>

            <br>
            <a href="https://www.wikihow.com/Help-Your-Autistic-Child"><p style="text-align:center; font-family: Copperplate; font-size:  1.2em;">Source: wikiHow</p></a>
            <a href="index.html"><p style="text-align:center; font-family: Copperplate; font-size:  1.4em;">Click to Go Back To Main Page</p></a>
         </div>
      </main>

      <footer>
         <p><small>Copyright &copy;2022 Vivian Z.</small></p>
      </footer>

      <!-- JavaScript applied externally applied in a .js document -->
      <script src="finalSub2.js"></script>
   </body>

</html>